.design__lab__bg
    background-image: url('../img/gamepads.jpg')
    background-size: cover
    padding-top: 1px
    padding-bottom: 1px 
.design__lab__title
    font-style: normal
    font-weight: 400
    font-size: 48px
    line-height: 56px
    color: #FFFFFF
    margin: 114px auto 10px 0px
.design__lab__subtitle
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    margin: 10px auto 40px 0px
    max-width: 40%
.design__lab__buttons
    display: flex
    flex-direction: row
    margin-bottom: 145px
.design__lab__buttons a
    +star__wars__block__button__properties
    width: 207px
    height: 60px
    transition: 0.4s
.design__lab__buttons a:hover
    background: #8DD83D
.design__lab__buttons a:last-child
    width: 278px
@media screen and (max-width:800px)
    .design__lab__bg
        text-align: center
    .design__lab__subtitle
        max-width: 100%

@media screen and (max-width:400px)
    .design__lab__buttons
        flex-direction: column
        width: 100%
        align-self: center
    .design__lab__buttons a
        width: 100%
        margin-bottom: 20px
        margin-right: 0
    .design__lab__buttons a:last-child
        width: 100%