.header__bg
    width: 100%
    background: #373A3C
.navigation__menu
    display: flex
    justify-content: space-between
    width: 100%
    position: relative
    align-items: center
    transition: 0.3s
.header__logo a
    display: block 
.header__logo a img
    display: block
    margin-top: 15px
    margin-bottom: 16px
.menu
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
.menu__links
    display: flex
    justify-content: space-between
    flex-direction: row
    transition: 0.6s
.menu__links a 
    text-decoration: none
    margin-right: 45px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: rgba(255, 255, 255, 0.5)
    user-select: none
    transition: all 0.6s ease-in-out
.menu__links a:nth-child(4)
    margin-right: 0.5em
.sub-menu
    position: absolute
    top: 85%
    right: 0.5%
    background: #373A3C
    padding: 10px 20px 5px 20px
    display: none
.sub-menu ul
    list-style: none
    padding-inline-start: 0
.sub-menu ul h4
    font-size: 20px
    color: white
.sub-menu ul h4:after
    content: url('../img/user-icon.svg')
    margin-left: 50px
.sub-menu ul span
    color: white 
.sub-menu ul li
    margin-bottom: 25px
.menu__links a:last-child:hover .sub-menu
    display: block
.menu__links a:last-child:after
    content: url('../img/arrow-menu.svg')
    margin-left: 0.4em  
.menu__links a:hover
    color: #FFFFFF
.burger
    position: relative
    width: 30px
    height: 4px
    background: #8DD83D
    border-radius: 10px
    cursor: pointer
    z-index: 2
    transition: 0.3s
.burger:before,
.burger:after
    content: ''
    position: absolute
    height: 4px
    right: 0
    background: #8DD83D
    border-radius: 10px
    transition: 0.3s
.burger:before
    top: -10px
    width: 30px
.burger:after
    top: 10px
    width: 30px
.toggle-menu
    position: absolute
    width: 30px
    height: 100%
    z-index: 3
    cursor: pointer
    opacity: 0
.burger,
.toggle-menu
    display: none
.menu input:checked ~ .burger
    background: transparent
.menu input:checked ~ .burger:before
    top: 0
    transform: rotate(-45deg)
.menu input:checked ~ .burger:after
    top: 0
    transform: rotate(45deg)
.menu input:checked ~ .menu__links
    right: 0
@media screen and (max-width:900px)
    .navigation__menu
        flex-direction: column
    .header__logo a img
        margin-bottom: 40px
    .menu__links
        margin-bottom: 40px
        justify-content: space-between
    .menu__links a
        font-size: 20px
    .menu__links a:last-child 
        margin: 0
   
@media screen and (max-width:600px)
    .navigation__menu
        flex-direction: row
    .header__logo a img
        margin-left: 1em
    .burger,
    .toggle-menu
        display: block
        margin-right: 1em
    .menu__links
        justify-content: space-around
        width: 50%
        padding-top: 60px 
        flex-direction: column
        align-items: center
        background-color: #373A3C
        position: fixed
        height: 60%
        top: 0
        right: -50%
    .menu__links a
        margin-right: 0
    .menu__links a:nth-child(4):after
        content: "User"
        margin-left: 0.5em

       

            
