=star__wars__block__button__properties
    display: flex
    background: #828282
    border-radius: 4px
    width: 136px
    height: 38px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #FFFFFF
    margin-right: 2em
    text-align: center
    align-items: center
    justify-content: center
=star__wars__block__title__properties
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    color: #FFFFFF
=star__wars__block__subtitle__properties
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #FFFFFF