.best__value__section
    background-color: #4F4F4F
    text-align: center
    padding-top: 50px
    padding-bottom: 160px
.value__section-title
    font-style: normal
    font-weight: 400
    font-size: 48px
    line-height: 56px
    color: #FFFFFF
    margin-top: 20px
.value__section-post__title
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    color: #FFFFFF
.value__row
    display: flex
    justify-content: space-between
    margin-top: 44px
.value__col
    display: flex
    max-width: 320px
    max-height: 420px
    flex-direction: column
    background: #FFFFFF
    border: 1px solid #8DD83D
    border-radius: 4px
    text-align: start
.value__col img
    width: 100%
.value__col__title
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #435766
    margin: 16px 160px 13px 22px 
.value__col__text
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #435766
    margin: 13px 60px 20px 22px
.value__col a
    +star__wars__block__button__properties
    width: 278px
    height: 60px
    align-self: center
    margin: 20px 21px 27px 21px
    transition: 0.4s
.value__col a:hover
    background-color: #8DD83D
@media screen and (max-width:1000px)
    .value__row
        flex-direction: column
        justify-content: center
        align-items: center
    .value__col
        max-width: 100%
        max-height: 70%   
@media screen and (max-width:400px)
    .value__section-title
        font-size: 28px
    .value__section-post__title
        font-size: 22px