@import mixins
@import header
@import carousel
@import value-section
@import design_lab
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif
.container
    max-width: 1200px
    margin: 0 auto
main
    background: #4F4F4F
.footer__bg
    background: #373A3C
    padding-top: 58px
.footer__row
    display: flex
    justify-content: space-between
    max-width: 80%
.footer__col
    display: flex
    flex-direction: column
    text-align: start
.footer__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #7DD42F
    margin-bottom: 35px
.footer__col a
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
    margin-bottom: 30px
.fa-brands
    color: #8DD83D
    font-size: 22px
.icons
    max-width: 100px
    display: flex
    justify-content: space-between
.footer__down__section
    display: flex
    justify-content: space-between
    border-top: 1px solid #FFFFFF
    margin-top: 50px
    padding-top: 20px
    padding-bottom: 40px
.footer__down__section span
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF

@media screen and (max-width:600px)
    .footer__row
        flex-direction: column
        margin-right: 0
        max-width: 100%
    .footer__col
        text-align: center
        width: 100%
        align-items: center
    .icons
        flex-direction: row
    .fa-twitter
        margin-left: 20px
        margin-right: 20px


    

        
    



 


        
    


       

    
